##############################################################################################################################################
#### FEATURES ENABLE/DISABLE
##############################################################################################################################################
FEATURE_AIMBOT_ON                   true            #true or false（自瞄，失效）
FEATURE_NORECOIL_ON                 true            #true or false（去除后坐力t开，f关）
FEATURE_SENSE_ON                    true            #true or false（透视t开，f关）

##############################################################################################################################################
### AIMBOT SETTINGS
##############################################################################################################################################
AIMBOT_TRIGGER                      0x0000          #自瞄失效，不管即可
AIMBOT_SMOOTHING                    100             #自瞄失效，不管即可
AIMBOT_ACTIVATION_FOV               30              #自瞄失效，不管即可
AIMBOT_MAX_RANGE                    300             #自瞄失效，不管即可

##############################################################################################################################################
### NORECOIL SETTINGS
##############################################################################################################################################
NORECOIL_PITCH_STRENGTH             0.60            #垂直后坐力（数值越大后坐力越小，建议小于0.5，范围0.1-1）
NORECOIL_YAW_STRENGTH               0.90            #水平后坐力（数值越大后坐力越小，建议小于0.5，范围0.1-1）


